@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/cocogoose');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:active {
  color: #ec5242;
}

a:hover {
  color: #ec5242;
  cursor: pointer;
}

ul {
  list-style: none;
}

.secondary-header {
  background-color: black;
  padding: 10px 0;
  display: none;
}

.secondary-header .secondary-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10%;
}

.top-nav-icon {
  margin-right: 50px;
}

.top-nav-icon a {
  color: #fff;
}

.top-nav-icon a:active {
  color: #ec5242;
}

.top-nav-icon a:hover {
  color: #ec5242;
}

.main-header {
  height: 0;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 10%;
  visibility: hidden;
}

.logo img {
  height: 75px;
  width: auto;
}

.company-name {
  color: #272a31;
  font-family: 'Lato0', sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
}

.company-name:hover {
  color: #ec5242;
}

.menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  background-color: transparent;
  width: 100%;
  padding: 25px;
  z-index: 3;
}

.hide-menu {
  visibility: hidden;
}

.menu .bar {
  width: 30px;
  height: 3px;
  margin: 3px 0;
  background-color: #272a31;
  cursor: pointer;
  visibility: visible;
}

.open .line-1 {
  transform: rotate(-45deg) translate(6px, 6px);
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #fff;
}

.open .line-2 {
  opacity: 0;
}

.open .line-3 {
  transform: rotate(45deg) translate(6px, -6px);
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: #fff;
}

.menu-overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #272a31;
  opacity: 1;
  transition: 0.5s;
  z-index: 2;
}

.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav .meetup {
  border: 2px solid #ec5242;
  padding: 5px;
  color: #ec5242;
  font-family: "lato", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.main-nav li {
  padding: 20px;
}

.main-nav .nav-link {
  color: #fff;
  font-family: 'lato', sans-serif;
  font-size: 25px;
}

.main-nav .nav-link:hover {
  color: #ec5242;
}

.main-nav .nav-item:hover {
  color: #ec5242;
}

.head-line {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../images/mobile-bg.png);
  background-size: cover;
}

.head-line .title-1 {
  font-family: 'cocogoose', Arial, Helvetica, sans-serif;
  color: #ec5242;
  text-transform: uppercase;
  font-size: 30px;
  padding: 10px;
  margin: 0 10px;
}

.head-line .title-2 {
  font-family: 'lato', sans-serif;
  color: #ec5242;
  padding: 10px;
  font-size: 30px;
  font-weight: 400;
  margin: 0 10px;
}

.info {
  padding: 10px;
  margin: 0 10px;
  background-color: #fff;
}

.info .text-3 {
  font-size: 15px;
  font-family: 'lato', sans-serif;
}

.head-line .text-1 {
  font-size: 20px;
  font-family: 'lato', sans-serif;
  margin: 10px 20px;
}

.head-line .text-2 {
  font-size: 15px;
  font-family: 'lato', sans-serif;
  margin: 10px 20px;
}

.container {
  background-image: url(../images/main-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #111;
  padding: 5% 0;
  background-position: 100% 100%;
  width: 100%;
}

.services {
  display: flex;
  flex-direction: column;
}

.container .title {
  text-align: center;
  margin-top: 50px;
  color: #fff;
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.container .title::after {
  content: "";
  display: block;
  border: 1px solid #ec5242;
  width: 100px;
  text-align: center;
  margin: 10px auto;
}

.service-card {
  display: flex;
  background-color: #272a31;
  margin: 10px;
  color: #fff;
  padding: 10px 5px;
  opacity: 0.8;
  flex: 1;
}

.service-img {
  font-size: 30px;
  color: #fff;
  margin: 10px;
}

.service-card .title-3 {
  font-size: 18px;
  font-family: 'lato', Arial, Helvetica, sans-serif;
  color: #ec5242;
  padding: 5px;
}

.service-card .text-3 {
  font-size: 15px;
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.services-link {
  text-decoration: underline;
  color: #fff;
  padding: 30px;
  font-size: 25px;
  font-family: 'lato', Arial, Helvetica, sans-serif;
  text-align: center;
}

.our-team {
  display: flex;
  flex-direction: column;
  margin: 0 5%;
  padding: 10px;
  background-color: #fff;
}

.our-team .title-2 {
  padding: 10px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 25px;
  font-family: 'lato', Arial, Helvetica, sans-serif;
}

.our-team .title-2::after {
  content: "";
  display: block;
  border: 1px solid #ec5242;
  width: 50px;
  text-align: center;
  margin: 10px auto;
}

.team {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 6% 0;
  padding: 10px;
}

.team:hover {
  border: 1px solid #d5d9e2;
}

.profile-img {
  position: relative;
  margin-right: 30px;
  height: 150px;
  width: 150px;
  object-fit: cover;
  background-color: #272a31;
}

.chess-img {
  height: 70px;
  width: 60px;
  margin-top: -20px;
  margin-right: -40px;
  background-color: #fff;
  opacity: 0.4;
}

.team-name {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #272a31;
  margin-bottom: 5px;
}

.position {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #ec5242;
  margin-bottom: 20px;
  font-style: italic;
}

.position::after {
  content: "";
  display: block;
  border: 1px solid #989ca5;
  width: 20px;
  margin: 10px 0;
  opacity: 0.5;
}

.rule {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #272a31;
}

.partner-conatiner {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.partner-conatiner .title-2 {
  color: #fff;
}

.partner-conatiner .title-2::after {
  content: "";
  display: block;
  margin: 10px auto;
  border: 1px solid #ec5242;
  width: 50px;
}

.partners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1%;
  flex-direction: column;
}

.partners li {
  padding: 10px;
}

.partner-img {
  width: 100px;
  height: 100px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.footer .footer-logo {
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.footer .footer-logo img {
  height: 100px;
  width: auto;
  margin-right: 20px;
}

.footer p {
  font-family: 'lato', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #272a31;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .secondary-header {
    display: block;
  }

  .main-header {
    height: 80px;
    border-bottom: 1px solid #eee;
    background: #fff;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .main-nav {
    visibility: visible;
    flex-direction: row;
  }

  .main-header .logo {
    visibility: visible;
  }

  .head-line {
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 20%;
    background-image: url(../images/mobile-bg.png);
  }

  .bar {
    opacity: 0;
  }

  .main-nav .nav-link {
    color: #272a31;
    font-size: 18px;
  }

  .main-nav .nav-link:hover {
    color: #ec5242;
  }

  .info {
    background-color: #fff;
    margin-right: 50%;
    margin-top: 2%;
    padding: 2%;
  }

  .head-line .title-1 {
    font-family: 'COCOGOOSE', sans-serif;
    color: #ec5242;
    text-transform: uppercase;
    font-size: 50px;
    padding: 10px;
  }

  .head-line .title-2 {
    font-family: 'lato', sans-serif;
    color: #ec5242;
    padding: 10px;
    font-size: 30px;
    font-weight: 400;
  }

  .info .text-3 {
    font-size: 15px;
    font-family: 'lato', sans-serif;
  }

  .info .text-1 {
    font-size: 15px;
    font-family: 'lato', sans-serif;
  }


  .services {
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 90%;
  }

  .service-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }

  .service-card .text-3 {
    padding: 10px;
  }

  .team-conatiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 10px 5%;
  }

  .team {
    display: flex;
    flex-direction: row;
  }

  .partners {
    display: flex;
    flex-direction: row;
  }

  .footer {
    flex-direction: row;
  }

  .footer p {
    margin-right: 10%;
  }
}
